{
  "slug": "java",
  "language": "Java",
  "repository": "https://github.com/exercism/xjava",
  "active": true,
  "problems": [
    "hello-world",
    "etl",
    "nucleotide-count",
    "word-count",
    "pangram",
    "anagram",
    "hamming",
    "bob",
    "robot-name",
    "meetup",
    "phone-number",
    "grade-school",
    "space-age",
    "gigasecond",
    "triangle",
    "acronym",
    "scrabble-score",
    "roman-numerals",
    "binary",
    "prime-factors",
    "raindrops",
    "allergies",
    "strain",
    "atbash-cipher",
    "accumulate",
    "crypto-square",
    "trinary",
    "rna-transcription",
    "hexadecimal",
    "sieve",
    "simple-cipher",
    "octal",
    "luhn",
    "pig-latin",
    "simple-linked-list",
    "linked-list",
    "nth-prime",
    "pascals-triangle",
    "beer-song"
  ],
  "exercises": [
    {
      "slug": "hello-world",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "etl",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "nucleotide-count",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "word-count",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "pangram",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "anagram",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "hamming",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "bob",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "robot-name",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "meetup",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "phone-number",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "grade-school",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "space-age",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "gigasecond",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "triangle",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "acronym",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "scrabble-score",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "roman-numerals",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "binary",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "prime-factors",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "raindrops",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "allergies",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "strain",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "atbash-cipher",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "accumulate",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "crypto-square",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "trinary",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "rna-transcription",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "hexadecimal",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "sieve",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "simple-cipher",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "octal",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "luhn",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "pig-latin",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "simple-linked-list",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "linked-list",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "nth-prime",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "pascals-triangle",
      "difficulty": 1,
      "topics": []
    },
    {
      "slug": "beer-song",
      "difficulty": 1,
      "topics": []
    }
  ],
  "deprecated": [
  ],
  "ignored": [
    "_template",
    ".gradle",
    "docs"
  ],
  "foregone": [
    "leap",
    "grains",
    "say"
  ]
}
