{
  "authors": [
    "neenjaw"
  ],
  "contributors": [
    "angelikatyborska"
  ],
  "files": {
    "solution": [
      "lib/lasagna.ex"
    ],
    "test": [
      "test/lasagna_test.exs"
    ],
    "exemplar": [
      ".meta/exemplar.ex"
    ]
  },
  "language_versions": ">=1.10",
  "forked_from": [
    "csharp/lucians-luscious-lasagna"
  ],
  "blurb": "Learn about the basics of Elixir by following a lasagna recipe."
}
