{"blurb":"The classical introductory exercise. Just say \"Hello, World!\"","authors":[],"files":{"solution":["hello_world.sh"],"test":["hello_world.bats"],"example":[".meta/example.sh"]},"source":"This is an exercise to introduce users to using Exercism","source_url":"http://en.wikipedia.org/wiki/%22Hello,_world!%22_program"}