{
  "authors": [
    "ovidiu141",
    "SleeplessByte"
  ],
  "contributors": [
    "peterchu999",
    "pertrai1",
    "nasch"
  ],
  "files": {
    "solution": [
      "enchantments.js"
    ],
    "test": [
      "enchantments.spec.js"
    ],
    "exemplar": [
      ".meta/exemplar.js"
    ]
  },
  "forked_from": [
    "go/card-tricks"
  ],
  "blurb": "Help Elyse with her Enchantments and learn about arrays in the process.",
  "custom": {
    "version.tests.compatibility": "jest-27",
    "flag.tests.task-per-describe": true,
    "flag.tests.may-run-long": false,
    "flag.tests.includes-optional": false
  }
}
