{
  "authors": ["glennj"],
  "files": {
    "solution": ["shopping.jq"],
    "test": ["test-shopping.bats"],
    "exemplar": [".meta/exemplar.jq"],
    "editor": ["shopping-list.json"]
  },
  "blurb": "jq fundamentals"
}
