{"blurb":"Tally the results of a small football competition.","authors":["pminten"],"files":{"solution":["tournament.go"],"test":["tournament_test.go"],"example":[".meta/example.go"]},"source":"","source_url":""}