{
  "blurb": "The classical introductory exercise. Just say \"Hello, World!\"",
  "authors": ["rchavarria"],
  "contributors": [
    "austinratcliff",
    "designfrontier",
    "draalger",
    "kytrinyx",
    "matthewmorgan",
    "ryanplusplus",
    "SleeplessByte",
    "tejasbubane"
  ],
  "files": {
    "solution": ["hello-world.js"],
    "test": ["hello-world.spec.js"],
    "example": [".meta/proof.ci.js"]
  },
  "source": "This is an exercise to introduce users to using Exercism",
  "source_url": "http://en.wikipedia.org/wiki/%22Hello,_world!%22_program"
}
